\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
model & Banking77Classification & EmotionClassification & MassiveIntentClassification & BiorxivClusteringS2S & MedrxivClusteringS2S & TwentyNewsgroupsClustering & SprintDuplicateQuestions & StackOverflowDupQuestions & SciDocsRR & SciFact & ArguAna & NFCorpus & SICK-R & STS16 & STSBenchmark & SummEval \\
\midrule
gte-base-en-v1.5 & 86.720000 & 46.340000 & 77.670000 & 37.390000 & 32.310000 & 48.660000 & 95.030000 & 52.180000 & 85.160000 & 76.790000 & 63.650000 & 35.850000 & 79.380000 & 85.020000 & 86.060000 & 31.350000 \\
w/ benign token & 84.440000 & 44.260000 & 70.360000 & 36.110000 & 31.030000 & 20.200000 & 89.970000 & 46.160000 & 83.770000 & 75.410000 & 61.580000 & 35.770000 & 74.850000 & 76.960000 & 78.490000 & 30.460000 \\
w/ sticky oken & 85.870000 & 46.100000 & 74.920000 & 36.310000 & 32.010000 & 44.680000 & 94.190000 & 50.000000 & 84.670000 & 73.360000 & 62.140000 & 35.220000 & 77.360000 & 81.750000 & 83.650000 & 31.870000 \\
e5-base & 76.270000 & 51.850000 & 66.650000 & 29.920000 & 27.670000 & 43.750000 & 94.190000 & 48.180000 & 81.010000 & 71.880000 & 53.030000 & 37.090000 & 80.660000 & 84.490000 & 86.350000 & 31.040000 \\
w/ benign token & 74.850000 & 49.910000 & 63.000000 & 28.940000 & 26.510000 & 22.150000 & 91.370000 & 44.110000 & 79.850000 & 71.360000 & 51.130000 & 37.150000 & 76.010000 & 78.170000 & 79.420000 & 30.760000 \\
w/ sticky oken & 75.130000 & 49.300000 & 61.910000 & 27.020000 & 24.920000 & 20.000000 & 91.530000 & 44.800000 & 80.030000 & 70.950000 & 49.140000 & 37.010000 & 77.170000 & 77.680000 & 80.190000 & 29.990000 \\
instructor-base & 76.920000 & 48.480000 & 66.000000 & 26.400000 & 28.380000 & 52.770000 & 92.060000 & 50.660000 & 79.360000 & 57.880000 & 51.180000 & 30.760000 & 80.020000 & 84.780000 & 85.850000 & 30.570000 \\
w/ benign token & 75.070000 & 45.790000 & 62.380000 & 18.050000 & 23.130000 & 28.640000 & 88.390000 & 47.660000 & 77.920000 & 57.700000 & 47.450000 & 29.770000 & 75.480000 & 77.970000 & 79.990000 & 30.370000 \\
w/ sticky oken & 76.370000 & 47.660000 & 64.620000 & 26.050000 & 26.550000 & 50.550000 & 91.300000 & 49.670000 & 76.630000 & 43.470000 & 47.030000 & 23.110000 & 78.860000 & 81.960000 & 84.210000 & 29.170000 \\
sup-simcse-bert-base-uncased & 75.490000 & 45.690000 & 67.210000 & 25.700000 & 25.850000 & 31.670000 & 81.740000 & 40.320000 & 71.140000 & 33.890000 & 39.560000 & 13.490000 & 80.620000 & 80.710000 & 82.690000 & 31.170000 \\
w/ benign token & 71.420000 & 43.490000 & 60.380000 & 25.110000 & 25.190000 & 28.400000 & 76.540000 & 37.340000 & 70.020000 & 33.660000 & 36.790000 & 13.450000 & 77.530000 & 75.820000 & 78.320000 & 30.760000 \\
w/ sticky oken & 72.400000 & 43.340000 & 61.030000 & 24.800000 & 25.170000 & 29.220000 & 76.510000 & 38.310000 & 70.250000 & 29.890000 & 38.380000 & 8.840000 & 77.740000 & 77.050000 & 79.530000 & 30.180000 \\
bge-base-en-v1.5 & 83.990000 & 54.610000 & 72.640000 & 36.620000 & 31.680000 & 50.750000 & 96.370000 & 54.620000 & 87.490000 & 73.760000 & 63.620000 & 36.810000 & 80.300000 & 85.470000 & 86.420000 & 31.040000 \\
w/ benign token & 82.570000 & 52.700000 & 66.980000 & 36.200000 & 30.740000 & 44.270000 & 95.180000 & 50.940000 & 86.590000 & 72.910000 & 60.630000 & 37.150000 & 76.100000 & 80.970000 & 82.020000 & 29.970000 \\
w/ sticky oken & 82.310000 & 51.980000 & 67.620000 & 35.930000 & 31.060000 & 43.360000 & 94.950000 & 50.990000 & 86.610000 & 73.700000 & 61.310000 & 37.050000 & 77.800000 & 80.110000 & 81.720000 & 30.310000 \\
UAE-Large-V1 & 87.730000 & 51.720000 & 76.240000 & 37.240000 & 31.180000 & 51.720000 & 97.240000 & 55.320000 & 87.490000 & 73.910000 & 66.150000 & 37.610000 & 82.620000 & 86.610000 & 89.060000 & 32.030000 \\
w/ benign token & 86.090000 & 48.160000 & 72.130000 & 35.790000 & 30.960000 & 40.480000 & 96.230000 & 50.440000 & 86.750000 & 74.510000 & 63.670000 & 37.700000 & 80.720000 & 80.430000 & 84.230000 & 31.990000 \\
w/ sticky oken & 86.560000 & 50.430000 & 72.790000 & 35.980000 & 30.940000 & 47.200000 & 96.520000 & 52.440000 & 86.940000 & 72.630000 & 63.480000 & 37.790000 & 81.530000 & 83.130000 & 86.000000 & 30.840000 \\
sentence-t5-base & 76.600000 & 51.340000 & 69.700000 & 23.110000 & 26.030000 & 49.270000 & 91.230000 & 48.460000 & 73.960000 & 45.760000 & 44.840000 & 28.640000 & 80.180000 & 84.030000 & 85.520000 & 31.390000 \\
w/ benign token & 75.730000 & 51.300000 & 66.570000 & 20.040000 & 25.060000 & 37.170000 & 87.860000 & 44.850000 & 72.050000 & 44.580000 & 45.410000 & 28.480000 & 76.720000 & 79.690000 & 81.320000 & 30.320000 \\
w/ sticky oken & 75.200000 & 50.200000 & 66.830000 & 15.020000 & 20.410000 & 35.380000 & 88.390000 & 45.160000 & 71.170000 & 26.760000 & 42.140000 & 13.650000 & 76.320000 & 79.260000 & 81.240000 & 30.840000 \\
\bottomrule
\end{tabular}
